# draughts

./: README.md  build.gradle  settings.gradle
application/app-logs/: build.gradle
application/app-logs/src/main/java/ec/com/sofka/: ConsumerApplication.java
application/app-logs/src/main/java/ec/com/sofka/config/: JwtConfig.java  RabbitConfig.java  UseCaseConfig.java
application/app-logs/src/main/resources/: application.properties
application/app-service/: build.gradle
application/app-service/src/main/java/ec/com/sofka/config/: JwtConfig.java  RabbitConfig.java  UseCaseConfig.java
application/app-service/src/main/resources/: application.properties
domain/log-use-cases/src/main/java/ec/com/sofka/gateway/: BusMessageListener.java
domain/log-use-cases/src/main/java/ec/com/sofka/gateway/dto/: BoardDTO.java  GameDTO.java
domain/log-use-cases/src/main/java/ec/com/sofka/gateway/mapper/: DTOToModelMapper.java  ModelToDTOMapper.java
domain/log-use-cases/src/main/java/ec/com/sofka/gateway/querySideDTO/: GameDTO.java  MovementDTO.java
domain/log-use-cases/src/main/java/ec/com/sofka/gateway/repository/: GameQuerySideRepository.java  LogRepository.java
domain/log-use-cases/src/main/java/ec/com/sofka/useCase/: CreateViewGameUseCase.java  FinalizedGameVerificationUseCase.java  GetGamesUseCase.java  PrintLogUseCase.java  UpdateViewGameStatusUseCase.java  UpdateViewGameUseCase.java
domain/model/: build.gradle
domain/model/src/main/java/ec/com/sofka/aggregate/: Game.java  GameHandler.java
domain/model/src/main/java/ec/com/sofka/aggregate/event/: BoardCreated.java  BoardUpdated.java  GameEnded.java  GameStarted.java  PieceMoved.java  PlayerCreated.java
domain/model/src/main/java/ec/com/sofka/aggregate/value/: GameId.java
domain/model/src/main/java/ec/com/sofka/entity/board/: Board.java
domain/model/src/main/java/ec/com/sofka/entity/log/: GameEventLog.java
domain/model/src/main/java/ec/com/sofka/entity/movement/: Movement.java
domain/model/src/main/java/ec/com/sofka/entity/player/: Player.java
domain/model/src/main/java/ec/com/sofka/generic/domain/: DomainActionsContainer.java  DomainActionsHandler.java  DomainEvent.java
domain/model/src/main/java/ec/com/sofka/generic/interfaces/: Event.java  UseCaseAccept.java  UseCaseExecute.java  UseCaseGet.java  ValueObject.java
domain/model/src/main/java/ec/com/sofka/generic/util/: AggregateRoot.java  Command.java  Entity.java  EventEnum.java  Identity.java  Query.java  QueryResponse.java
domain/service-use-cases/src/main/java/ec/com/sofka/command/: BoardCommand.java  BoardGenerationCommand.java  GameCommand.java  MovementCommand.java  PlayerCommand.java
domain/service-use-cases/src/main/java/ec/com/sofka/gateway/: BusMessage.java  EventStore.java
domain/service-use-cases/src/main/java/ec/com/sofka/gateway/dto/: GameDTO.java  MovementDTO.java  PlayerDTO.java
domain/service-use-cases/src/main/java/ec/com/sofka/mapper/: DTOToModelMapper.java  ModelToDTOMapper.java
domain/service-use-cases/src/main/java/ec/com/sofka/response/: Response.java
domain/service-use-cases/src/main/java/ec/com/sofka/useCase/: BoardGenerationUseCase.java  FinalizedGameVerificationUseCase.java  GameQueryUseCase.java  GameStartUseCase.java  GameStatusUseCase.java  LoginUseCase.java  MovementUseCase.java  PieceStatusUseCase.java
domain/service-use-cases/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/event-publisher-adapters/: build.gradle
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/config/: EventMongoConfig.java  GameMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/data/: BoardDocument.java  EventDocument.java  GameDocument.java  MovementDocument.java  PlayerDocument.java  UserDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/eventAdapter/: EventAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/mapper/: DTOToDocumentMapper.java  DocumentToDTOMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/serviceAdapter/: BoardAdapter.java  GameAdapter.java  MovementAdapter.java  PlayerAdapter.java  UserAdapter.java
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/adapter/: BusAdapter.java  CreateAdapter.java  LogAdapter.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/data/: LogDocument.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/mapper/: DTOToDocumentMapper.java  DocumentToDTOMapper.java  DocumentToModelMapper.java  ModelToDocumentMapper.java
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/ec/com/sofka/config/: SwaggerConfig.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: MovementRequestDTO.java  RegisterGameRequestDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/request/: RegisterGameRequestDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/handler/: GameHandler.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/mapper/: DTORequestMapper.java  DTOResponseMapper.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/router/: GameRouter.java
infrastructure/helper/jwt/: build.gradle
infrastructure/helper/jwt/src/main/java/ec/com/sofka/: JwtUtil.java
infrastructure/helper/jwt/src/main/java/ec/com/sofka/command/: CreateUserCommand.java  (+1 more)
infrastructure/helper/serializer/src/main/java/ec/com/sofka/: IJSONMapper.java
shared/rabbit-properties/src/main/java/ec/com/sofka/: GlobalProperties.java
shared/rabbit-properties/src/main/resources/: app-global.properties
(+42 files in other folders)
