dependencies {
    implementation project(':rabbit-properties')
    implementation project(':rabbit-info-bus')
    implementation project(':rabbit-listener-bus')
    implementation project(':log-use-cases')
    implementation project(':mongo-repository')
    implementation project(':jwt')
    implementation project(':web')
    implementation project(':web-security')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
bootJar {
    mainClass = "ec.com.sofka.ConsumerApplication"
}