spring.rabbitmq.addresses=amqp://rvxekdgm:zjjMeZm10mi29Ft30cirKV3H2dI8x0_w@puffin.rmq2.cloudamqp.com/rvxekdgm
spring.rabbitmq.ssl.enabled=true
###### Exchange ######
example.exchange.name=transfer.exchange
###### Queue ######
example.queue.name=${BRANCH_TRANSFER_QUEUE_NAME:branch.transfer.queue}
###### Routing Key ######
example.routing.key=${BRANCH_TRANSFER_ROUTING_KEY:branch.transfer.routing.key}