spring.rabbitmq.addresses=amqp://rvxekdgm:zjjMeZm10mi29Ft30cirKV3H2dI8x0_w@puffin.rmq2.cloudamqp.com/rvxekdgm
spring.rabbitmq.ssl.enabled=true
###### Exchange ######
# Nombre del intercambio para los eventos del juego
game.exchange.name=game.exchange
###### Queue ######
# Nombre de la cola para eventos del juego
game.queue.name=${GAME_QUEUE_NAME:game.queue}
# Nombre de la cola para eventos del tablero
board.queue.name=${BOARD_QUEUE_NAME:board.queue}
###### Routing Key ######
# Clave de enrutamiento para los mensajes del juego
game.routing.key=${GAME_ROUTING_KEY:game.routing.key}
# Clave de enrutamiento para los mensajes del tablero
board.routing.key=${BOARD_ROUTING_KEY:board.routing.key}