spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.eaxw7.mongodb.net/BankAccountLogs?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
spring.rabbitmq.addresses=amqp://rvxekdgm:zjjMeZm10mi29Ft30cirKV3H2dI8x0_w@puffin.rmq2.cloudamqp.com/rvxekdgm
spring.rabbitmq.ssl.enabled=true
spring.aop.proxy-target-class=false