spring.data.mongodb.game-uri=mongodb+srv://admin:admin@cluster0.eaxw7.mongodb.net/DraughtsDB?retryWrites=true&w=majority&&appName=Cluster0
spring.data.mongodb.events-uri=mongodb+srv://admin:admin@cluster0.eaxw7.mongodb.net/DraughtsEvents?retryWrites=true&w=majority&&appName=Cluster0
server.port=8081
spring.rabbitmq.addresses=amqp://rvxekdgm:zjjMeZm10mi29Ft30cirKV3H2dI8x0_w@puffin.rmq2.cloudamqp.com/rvxekdgm
spring.rabbitmq.ssl.enabled=true
spring.aop.proxy-target-class=false
jwt.secret=09ef8debb734a9d144fba70e434d58b5ad1479bc3229fc8743f6bd625af06c3b
jwt.expiration=86000000